{
  "name": "my-app",
  "version": "1.0.0",
  "homepage": ".",
  "description": "ssss",
  "main": "index.js",
  "scripts": {
    "start": "webpack-dev-server",
    "dev": "webpack serve",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.7.2",
    "@fortawesome/free-solid-svg-icons": "^6.7.2",
    "@fortawesome/react-fontawesome": "^0.2.2",
    "@heroicons/react": "^2.2.0",
    "@stripe/react-stripe-js": "^3.1.1",
    "@stripe/stripe-js": "^5.6.0",
    "antd": "^5.12.1",
    "aos": "^2.3.4",
    "apexcharts": "^3.37.1",
    "axios": "^1.7.9",
    "bootstrap": "^5.3.2",
    "clean-webpack-plugin": "^4.0.0",
    "country-state-city": "^3.2.1",
    "css-loader": "^6.5.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.2.6",
    "firebase": "^11.1.0",
    "google-map-react": "^2.2.0",
    "jquery": "^3.6.0",
    "lightbox.js-react": "^0.9.8",
    "material-icons-react": "^1.0.4",
    "mini-css-extract-plugin": "^2.4.5",
    "my-app": "file:",
    "photoswipe": "^5.3.7",
    "rc-slider": "^10.5.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.3.9",
    "react-bootstrap": "^2.9.1",
    "react-datepicker": "^7.6.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.4.0",
    "react-owl-carousel": "^2.3.3",
    "react-photo-album": "^2.3.0",
    "react-photoswipe-gallery": "^3.0.0",
    "react-range-slider-input": "^3.0.7",
    "react-router-dom": "^6.2.1",
    "react-scripts": "^5.0.1",
    "react-select": "^5.7.2",
    "react-slick": "^0.29.0",
    "react-sticky-box": "^2.0.4",
    "react-windowed-select": "^5.2.0",
    "react-world-flags": "^1.6.0",
    "slick-carousel": "^1.8.1",
    "socket.io-client": "^4.8.1",
    "style-loader": "^3.3.1",
    "sweetalert2": "^11.15.10",
    "sweetalert2-react-content": "^5.1.0",
    "zustand": "^5.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.5",
    "@babel/preset-env": "^7.23.5",
    "@babel/preset-react": "^7.23.3",
    "babel-loader": "^9.1.3",
    "html-webpack-plugin": "^5.5.0",
    "opn": "^6.0.0",
    "webpack": "^5.85.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^4.7.0"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
