<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!-- <link rel="icon" to="%PUBLIC_URL%/favicon.ico" /> -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="ksa4sale business shop" />
    <script
      src="https://kit.fontawesome.com/1580eaba60.js"
      crossorigin="anonymous"
    ></script>
    <!-- Fontfamily -->
    <link
      rel="stylesheet"
      to="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,500;0,600;0,700;1,400&display=swap"
    />
    <!-- <link rel="apple-touch-icon" to="%PUBLIC_URL%/logo192.png" /> -->
    <!-- <link rel="shortcut icon" to="./images/favicon.png">  -->
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <!-- <link rel="manifest" to="%PUBLIC_URL%/manifest.json" /> -->
    <script
      src="https://kit.fontawesome.com/1580eaba60.js"
      crossorigin="anonymous"
    ></script>

    <title>KSA4SALES</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
